logging.level.org.springframework=debug
#File type config is not present inside ResfulWebservicesApplication.java, here also this config can be mentioned
spring.messages.basename=messages

#to expose more info from actuator:
management.endpoints.web.exposure.include=*